apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.arencyclopedia"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

sceneform.asset('sampledata/videoscreen/chroma_key_video.obj',
        'sampledata/videoscreen/chroma_key_video_material.mat',
        'sampledata/videoscreen/chroma_key_video.sfa',
        'src/main/assets/chroma_key_video')

sceneform.asset('sampledata/astronaut/Astronaut.obj',
        'default',
        'sampledata/astronaut/astronaut.sfa',
        'src/main/assets/astronaut')

sceneform.asset('sampledata/brain/Brain.obj',
        'default',
        'sampledata/brain/brain.sfa',
        'src/main/assets/brain')

sceneform.asset('sampledata/dinosaur/model.obj',
        'default',
        'sampledata/dinosaur/model.sfa',
        'src/main/assets/model')

