# AREncyclopedia

./: README.md
AREncyclopedia/: settings.gradle
AREncyclopedia/app/: build.gradle
AREncyclopedia/app/sampledata/astronaut/: astronaut.sfa
AREncyclopedia/app/sampledata/brain/: brain.sfa
AREncyclopedia/app/sampledata/dinosaur/: model.sfa
AREncyclopedia/app/sampledata/videoscreen/: chroma_key_video.sfa
AREncyclopedia/app/src/androidTest/java/com/example/arencyclopedia/: ExampleInstrumentedTest.java
AREncyclopedia/app/src/main/: AndroidManifest.xml
AREncyclopedia/app/src/main/assets/: arencyclopedia.imgdb  astronaut.sfb  brain.sfb  chroma_key_video.sfb  model.sfb  myimages.imgdb
AREncyclopedia/app/src/main/java/com/example/arencyclopedia/: CustomArFragment.java  MainActivity.java
AREncyclopedia/app/src/main/res/layout/: activity_main.xml  activity_main.xml~
AREncyclopedia/app/src/main/res/values/: strings.xml
AREncyclopedia/app/src/test/java/com/example/arencyclopedia/: ExampleUnitTest.java
AREncyclopedia/gradle/wrapper/: gradle-wrapper.properties
