{
  materials: [
    {
      name: 'Brain pink',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.18431400000000001,
            0.40000000000000002,
            0.56470600000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/brain/Brain.obj',
    name: 'Brain',
    recenter: 'root',
    scale: 0.005816,
  },
  version: '0.54:2',
}
